/* pages/shop/shop.wxss */
.header {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gainsboro;
}
.h0 {
  margin: 50rpx 30rpx 20rpx 12rpx;
  width: 50%;
}
.h1 {
  width: 50%;
  margin: 50rpx 30rpx 20rpx;
  text-align: right;
}
.h2{
  margin: 50rpx 30rpx 20rpx;
  width: 98%;
  display: flex;
  justify-content: space-between;
}
.h1_left{
  width: 55%;
}
.h1_right{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.complete {
  margin-left: 30rpx;
}
.checkbox {
  margin: 10rpx 0rpx 0rpx 5rpx;
}
.left {
  margin: 10rpx;
}
.right {
  margin-left: 14rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
.right .name {
  flex: 1;
}
.right_right {
  line-height: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}
.price {
  color: red;
  margin-left: 0rpx;
}
.strpper {
  position: absolute;
  z-index: 5;
  right: 5rpx;
  bottom: 14rpx;
}
.bottom {
  background-color: royalblue;
  align-items: flex-end;
}
.submit {
  background-color: ghostwhite !important;
  border-top: 1px solid rgb(225, 225, 225);
}
#body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.main_content {
  flex: 1;
  overflow: scroll;
}
.right_content {
  position: relative;
  border-radius: 5rpx;
  color: black;
  margin: 6rpx auto 0rpx;
  width: 98%;
  flex: 1;
  background-color: whitesmoke;
  border: 1rpx solid gainsboro;
}
.right_content_content {
  display: flex;
  justify-content: space-between;
  
}
.right_content:last-child {
  margin-bottom: 130rpx;
}