<view id="body">
  <view id="header">
   <view bindtap="getPosition" >
    <van-icon name="location-o" size="60rpx" />
    <view>选择收货地址</view>
   </view>
  </view>
  <view id="info_content" wx:for="{{arr}}" wx:key="commodity_id" >
    <view class="image">
      <image src="{{item.commodity_imgurl}}"></image>
    </view>
    <view class="hz">
      <view>{{item.commodity_name}}</view>
      <view>{{item.commodity_price}}</view>
      <view></view>
      <view></view>
    </view>
  </view>
  <view id="footer"></view>
</view>
