#body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: rgba(237,238,230);
}
.van-icon {
  margin: 20rpx;
}
#header {
  height: 100rpx;
  margin: 20rpx;
  border-radius: 5px;
  background-color: white;
}
#header > view {
  display: flex;
  justify-content: left;
}
#header > view > view {
  font-size: 44rpx;
  line-height: 100rpx;
}
#info_content {
  flex: 1;
  background-color: green;
}
#info_content view {
  height: 10px;
  background-color: red;
  display: flex;
  justify-content: space-around;
}
#footer {
  height: 200rpx;
  background-color: palevioletred;
}
.image{
  display: block;
  width: 48%;
}
.image image {

  width: 300rpx;
  height: 300rpx;
}
.image .hz {
  display: block;
  width: 50%;
}