/* pages/search/search.wxss */
.body {
  height: 100vh;
  font-family: arial,tahoma,宋体;
  background-color: rgb(240, 240, 240);
}
.top {
  background-color: rgb(240, 240, 240);
}
.contMain{
  margin: 20rpx;
  overflow: hidden;
}
.contMain > view {
  display: flex;
  padding: 20rpx;
  border-radius: 5rpx;
  background-color: white;
  justify-content: center;
  margin-bottom: 20rpx;
}
.left {
  width: 220rpx;
  height: 220rpx;
}
.left image {
  border-radius: 5rpx;
  width: 220rpx;
  height: 220rpx;
}
.right {
  margin: 0 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.right view:first-child {
  flex: 1;
}
.right view:last-child {
  height: 40rpx;
  line-height: 40rpx;
  text-align: right;
  width: 100%;
}
.right view:last-child span{
  color: red;
}
