<!--pages/search/search.wxml-->
<view class="body">
  <view class="top">
    <van-search value="{{ value }}" placeholder="请输入商品" bind:search="onSearch" bind:cancel="onCancel" bind:change="onChange" />
  </view>
  <view class="contMain">
  <view wx:for="{{list}}" wx:key="commodity_id" bindtap="goDetail" data-id="{{item.commodity_id}}"  >
     <view class="left">
      <image mode="widthFix" src="{{item.commodity_imgurl}}"></image>
     </view>
     <view class="right">
      <view>{{item.commodity_name}}</view>
      <view>单价：¥ <span>{{item.commodity_price}}</span></view>
     </view>
  </view>
</view>
</view>


